<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>home</title>
        <meta name="description" content="white hat security.">
        <meta name="keywords" content="هک , امنیت , لینوکس , کالی لینوکس">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
      </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="#"><i class="fas fa-user-secret my-size"  data-toggle="tooltip" title="White Hat"></i>WH</a>
             <ul class="navbar-nav">
               <li class="nav-item">
                 <a class="nav-link" href="#home">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#demo">Blog</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#services">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
               <li class="nav-item">
                 <a class="nav-link" href="#about">About</a>
               </li>
             </ul>
        </nav>
        <div id="home" class="header mw-100">
            <h1 class="pt-5 pl-5 text-white font-italic font-weight-bold">The Best Never Rest</h1>
        </div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1>Tutorial</h1>
            <p>Learn Designing , Programming & Security With Us ...</p>
          </div>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active slide slide1">
                    <div class="caption">
                        <h1>Designing</h1>
                        <p>we have the best Designers ...</p>
                    </div>
                </div>
                <div class="carousel-item slide slide2">
                    <div class="caption">
                        <h1>Programming</h1>
                        <p>we have the best programmers ...</p>
                    </div>
                </div>
                <div class="carousel-item slide slide3">
                    <div class="caption">
                        <h1>Security</h1>
                        <p>we have the best pentesters ...</p>
                    </div>
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
        </div>

        <div>
          <div id="services" class="container pt-5">
            <div class="row">
              <div class="col-sm-4 text-center">
                <h3>Programming Tutorials</h3>
                <p>
                  HTML5 <br>
                  CSS3 <br>
                  Bootstrap4 <br>
                  JavaScript <br>
                  jQuery <br>
                  PHP5,7 <br>
                  MYSQLI <br>
                  Python <br>
                  Bash Script <br>
                </p>
              </div>
              <div class="col-sm-4 text-center">
                <h3>Security Tutorials</h3>
                <p>
                  Network+ <br>
                  Security+ <br>
                  CEH , ECSA <br>
                  Web security <br>
                  PWK <br>
                  Forensics <br>
                </p>
              </div>
              <div class="col-sm-4 text-center">
                <h3>Graphics Tutorials</h3>
                <p>
                  Photoshop <br>
                  illustrator <br>
                  3DMax <br>

                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="contact" class="region region-footer mw-100 footer">

            <div class="container pt-5">
              <div class="row">
                <div class="col-sm-4">
                  <h3 class="text-white">Contact Me:</h3>
                  <p>
                    <a href="http://t.me/user_en" data-toggle="tooltip" title="@user_en"><i class="fab fa-telegram-plane"></i> Telegram</a> <br>
                    <a href="http://instagram.com/ali.abdo11ahi" data-toggle="tooltip" title="@ali.abdo11ahi"><i class="fab fa-instagram"></i> Instagram</a> <br>
                    <a href="#en.severus@gmail.com" data-toggle="tooltip" title="en.severus@gmail.com"><i class="fas fa-at"></i> Gmail</a> <br>
                  </p>
                </div>
              </div>
              <div class="logo float-right" data-toggle="tooltip" title="White Hat">
                  <i class="fas fa-user-secret"></i>WH
                  <p class="subtitle"><i class="far fa-copyright"></i> 2019 <a href="http://safe-mode.ir">safe mode security</a> co.</p>
              </div>
              <a href="https://client.xzn.ir/aff.php?aff=2741&url=https://xzn.ir"><img src="https://xzn.ir/wp-content/uploads/2014/07/1-02.gif" alt="خرید هاست" width="120" height="240" border="0"></a> 
        </div>
    </body>
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.js"></script>
</html>
